# springdata-redis-example

./: pom.xml
src/main/java/de/flaviait/blog/springdata/redis/: Application.java  Book.java  BookRepository.java
src/test/java/de/flaviait/blog/springdata/redis/: CachingTest.java
